<header class="navigation" role="banner">
    <h1>
      <a href="/" class="branding">
        <i class="logo"></i>
        <span class="name">Manjit Karve</span>
      </a>
    </h1>

    <nav role="navigation" class="right">
        <label class="navigation-menu-button" for="nav-trigger"><i class="fa fa-bars"></i></label>
        <input type="checkbox" id="nav-trigger" style="display: none;"/>
        <ul class="navigation-menu show">
            <li class="nav-link"><a href="/">Home</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Resume</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Portfolio</a></li>
            <li class="nav-link more"><a href="javascript:void(0)">Articles</a>
                <ul class="submenu">
                    <li><a href="javascript:void(0)">Work</a></li>
                    <li class="more"><a href="javascript:void(0)">Play</a>
                        <ul class="submenu">
                            <li><a href="javascript:void(0)">Motorcycling</a></li>
                            <li><a href="javascript:void(0)">Fitness</a></li>
                            <li><a href="javascript:void(0)">Reading</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
