<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset='utf8' />
<meta name="viewport" content="width=device-width" />
<title>Manjit Karve</title>
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen"/>
<!-- <link rel="stylesheet" type="text/css" href="" /> -->

<script type="text/javascript" language="javascript" src="/assets/js/jss.min.js"></script>
<script type="text/javascript" language="javascript" src="/assets/js/script.js"></script>
<!--<script type="text/javascript" language="javascript" src=""></script>-->
