<header>
    <nav role="navigation" class="right">
        <label class="navigation-menu-button" for="nav-trigger"><i class="fa fa-bars"></i></label>
        <input type="checkbox" id="nav-trigger" style="display: none;" checked/>
        <ul class="navigation-menu show">
            <li class="nav-link"><a href="/">Home</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Resume</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Portfolio</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Services</a></li>
        </ul>
    </nav>
</header>
