<nav>
  <ul class="navigation-menu show">
    <li class="nav-link" id="home-page">
      <a href="/">Home</a>
      <ul class="navigation-menu show">
        <li class="nav-link" id="portfoilio-page"><a href="javascript:void(0)">Portfolio</a></li>
        <li class="nav-link" id="resume-page"><a href="javascript:void(0)">Resume</a></li>
        <li class="nav-link" id="services-page"><a href="javascript:void(0)">Services</a></li>
        <li class="nav-link" id="about-page"><a href="javascript:void(0)">About</a></li>
        <li class="nav-link" id="contact-menu"><a href="javascript:void(0)">Contact</a>
          <ul>
            <li class="nav-link ext-link" id="contact-type-linkedin"><a target="_blank" href="https://www.linkedin.com/in/manjitkarve">LinkedIn</a></li>
            <li class="nav-link ext-link" id="contact-type-twitter"><a target="_blank" href="https://www.twitter/com/laaltoofan">@laaltoofan</a></li>
            <li class="nav-link ext-link" id="contact-type-github"><a target="_blank" href="https://github.com/manjitkarve">GitHub</a></li>
            <li class="nav-link ext-link" id="contact-type-email"><a target="_blank" href="mailto:contact@manjitkarve.com">contact@manjitkarve.com</a></li>
          </ul>
        </li>
        <li class="nav-link" id="blog-page"><a href="javascript:void(0)">Blog</a></li>
      </ul>
    </li>
  </ul>
</nav>
